/* Monstserrat */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    border: 0;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-size: 1em;
}

div.container {
    display: flex;
    /*mostra gli elementi in riga e a capo*/
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

div.element {
    /* Serve per mette al centro le icone */
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    border: 1px solid black;
    padding: .5em;
    margin: .3em;
    /* Dimensioni massime */
}

div.element i {
    align-self: center;
    font-size: 5em;
}