<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Centro</title>
</head>

<body>
    <div class="container">
        <div class="element">

            <i class="fas fa-plus-square"></i>
            <p>Risposta multipla</p>
        </div>

        <div class="element">

            <i class="far fa-times-circle"></i>
            <p>Risposta singola</p>
        </div>

        <div class="element">

            <img src="img/frase.svg" alt="Completamento frase">
            <p>Completamento frase</p>

        </div>

        <div class="element">
            <i class="fas fa-plus-square"></i>
            <p>Lorem, ipsum.</p>
        </div>

        <div class="element">
            <i class="fas fa-plus-square"></i>
            <p>Lorem, ipsum.</p>
        </div>
    </div>
    <!-- Font awesome (icone) -->
    <script src="https://kit.fontawesome.com/8c0a3c915f.js" crossorigin="anonymous"></script>
</body>

</html>